<!DOCTYPE html>
<html>

<head>
	<title>Flipping Card UI Design</title>
	<link rel="stylesheet" type="dev.html" href="dev.html">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet" href="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		section {
			position: relative;
			min-height: 100vh;
			width: 100%;
			background: #121321;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			perspective: 1000px;
		}

		section::before {
			content: "";
			position: absolute;
			height: 240px;
			width: 240px;
			border-radius: 50%;
			transform: translate(-150px, -100px);
			background: linear-gradient(90deg, #9c27b0, #f3f5f5);

		}

		section::after {
			content: "";
			position: absolute;
			height: 240px;
			width: 240px;
			border-radius: 50%;
			background: linear-gradient(90deg, #9c27b0, #f3f5f5);
			transform: translate(150px, 100px);
		}

		.container {
			position: relative;
			height: 225px;
			width: 375px;
			z-index: 1;
			transition: 0.6s;
			transform-style: preserve-3d;
		}

		.container:hover {
			transform: rotateY(180deg);
		}

		.container .card {
			position: absolute;
			height: 100%;
			width: 100%;
			padding: 25px;
			background: rgba(255, 255, 255, 0.1);
			border-radius: 25px;
			box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
			backdrop-filter: blur(25px);
			border: 1px solid rgba(255, 255, 255, 0.1);
			backface-visibility: hidden;
		}

		.front-face .logo img {
			width: 48px;
			margin-right: 10px;
		}

		.list {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		h5 {
			font-size: 16px;
			font-weight: 400;
		}

		.front-face .logo {
			display: flex;
		}

		.fron-space header {
			display: flex;
		}

		.front-face .chip {
			width: 50px;
		}

		.front-face .card-details {
			display: flex;
			margin-top: 40px;
			align-items: flex-end;
			justify-content: space-between;
		}

		h6 {
			font-size: 10px;
			font-weight: 400;
		}

		h5.number {
			font-size: 18px;
			letter-spacing: 1px;
		}

		h5.name {
			margin-top: 20px;
		}

		.card.back-face {
			border: none;
			padding: 15px 25px 25px 25px;
			transform: rotateY(180deg);
		}

		.card .back-face h6 {
			font-size: 8px;
		}

		.card.back-face .magnetic-strip {
			position: absolute;
			top: 40px;
			left: 0;
			height: 45px;
			width: 100%;
			background: #000;
		}

		.card.back-face .signature {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			margin-top: 40px;
			height: 40px;
			width: 85%;
			border-radius: 6px;
			background: repeating-linear-gradient(#fff,
					#fff 3px,
					#efefef 0px,
					#efefef 9px);
		}

		.signature i {
			color: #000;
			font-size: 12px;
			padding: 4px 6px;
			border-radius: 4px;
			background-color: #fff;
			margin-right: -30px;
			z-index: -1;
		}

		.card.back-face h5 {
			font-size: 8px;
			margin-top: 15px;
		}
	</style>
</head>

<body>
	<section>
		<div class="container">
			<div class="card front-face">
				<header class="list">
					<div class="img1">
						<span class="logo">
							<img src="/task/images.png" height="40px" width="30px">
							<h5>Master Card</h5>
						</span>
					</div>
					<div class="img2">
						<img src="images/chip2.jpg" alt="" class="chip">
					</div>
				</header>
				<div class="card-details">
					<div class="name-number">
						<h6>Card Number</h6>
						<h5 class="number">8050 2030 3020 5040</h5>
						<h5 class="name">DEV PATEL</h5>
					</div>
					<div class="valid-date">
						<h6>Valid Thru</h6>
						<h5>05/28</h5>
					</div>
				</div>
			</div>
			<div class="card back-face">
				<h6>
					For customer service call +9510562019 or email at mastercard@gmail.com

				</h6>
				<span class="magnetic-strip"></span>
				<div class="signature"><i>005</i></div>
				<h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus id vero tenetur velit natus rerum
					optio similique omnis, animi placeat veritatis, inventore sapiente eius laborum accusantium nulla
					recusandae consectetur corrupti.</h5>
			</div>
		</div>

	</section>
</body>

</html>